{
  "name": "day18",
  "version": "0.0.1",
  "author": "fwcd",
  "category": [ "Programming" ],
  "synopsis": "Day 18 solution",
  "licenseFile": "LICENSE",
  "dependencies": {
    "allvalues": ">= 3.0.0, < 4.0.0"
  }
}
